{
  "name": "hardhat-proj",
  "version": "1.0.0",
  "description": "This project demonstrates a basic Hardhat use case. It comes with a sample contract, a test for that contract, and a Hardhat Ignition module that deploys that contract.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@ethersproject/abi": "^5.8.0",
    "@ethersproject/bytes": "^5.8.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.9",
    "@nomicfoundation/hardhat-ignition": "^0.15.12",
    "@nomicfoundation/hardhat-ignition-viem": "^0.15.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox-viem": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@nomicfoundation/hardhat-viem": "^2.0.6",
    "@nomicfoundation/ignition-core": "^0.15.12",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.2.0",
    "@types/chai-as-promised": "^7.1.6",
    "@types/minimatch": "^6.0.0",
    "@types/mocha": ">=9.1.0",
    "chai": "^4.2.0",
    "dotenv": "^16.5.0",
    "ethernal": "^2.3.2",
    "ethers": "^6.14.4",
    "hardhat": "^2.25.0",
    "hardhat-ethernal": "^3.4.0",
    "hardhat-gas-reporter": "^2.3.0",
    "hardhat-tracer": "^3.2.1",
    "minimatch": "^10.0.3",
    "solidity-coverage": "^0.8.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "viem": "^2.31.7"
  }
}
